
17:49:03.501 [RX] - AT-AB -CommandMode-<CR><LF>
AT-AB BDAddress 0080e1b130ff<CR><LF>

17:49:56.468 [RX] - AT-AB BondOk 44746c2ced48<CR><LF>

17:49:58.515 [RX] - AT-AB ConnectionDown<CR><LF>

17:50:26.428 [RX] - AT-AB ConnectionDown<CR><LF>

17:50:27.195 [RX] - AT-AB ConnectionUp 44746c2ced48<CR><LF>
AT-AB -BypassMode-<CR><LF>

17:50:40.257 [RX] - t<CR><LF>

17:50:41.248 [RX] - t<CR><LF>

17:50:41.824 [RX] - t<CR><LF>

17:50:42.144 [RX] - t<CR><LF>

17:50:43.295 [RX] - S<CR><LF>

17:50:43.774 [RX] - S<CR><LF>

17:50:44.046 [RX] - S<CR><LF>
S<CR><LF>

17:50:44.925 [RX] - t<CR><LF>
t<CR><LF>

17:50:45.357 [RX] - S<CR><LF>

17:50:45.581 [RX] - t<CR><LF>

17:50:47.627 [RX] - t<CR><LF>

17:50:47.835 [RX] - S<CR><LF>
t<CR><LF>

17:50:48.219 [RX] - S<CR><LF>
t<CR><LF>
t<CR><LF>

17:50:48.746 [RX] - S<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>
t<CR><LF>

17:50:53.159 [RX] - AT-AB ConnectionDown<CR><LF>